@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

section {
  margin-bottom: 58px;
}
.container {
  margin: 0 6%;
}

.hero {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: 10px;
}

.hero-content {
  padding: 300px 0 40px 0;
  text-align: center;
}

.hero-title {
  color: white;
  font-size: 38px;
  font-weight: 400;
}

.white-btn {
  background-color: white;
  color: #000000;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 122px;
  font-size: 18px;
  cursor: pointer;
}

.white-btn:hover{
  background-color: rgb(243, 243, 243);
  border: 1px solid rgb(243, 243, 243);
  color: #000000;
}

.white-btn-small {
  background-color: white;
  color: #000000;
  text-decoration: none;
  border: 1px solid white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.white-btn-small:hover{
  background-color: rgb(243, 243, 243);
  border: 1px solid rgb(243, 243, 243);
  color: #000000;
}

.title {
  font-size: 33px;
  font-weight: 500;
}

.trip-card {
  width: 240px;
  height: 350px;
  border-radius: 12px;
  margin: 12px;
  flex-grow: 1;
}

.trip-card:first-child {
  margin-left: 0;
}

.trip-1 {
  background: rgb(217, 59, 48);
}

.trip-2 {
  background: rgb(204, 45, 74);
}

.trip-3 {
  background: rgb(222, 49, 81);
}

.trip-4 {
  background: rgb(188, 26, 110);
}

.trip-img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.trip-body {
  padding: 0 18px;
}

.trip-title {
  font-size: 24px;
  margin-bottom: 0px;
  font-weight: 500;
  color: #ffffff;
}

.trip-des {
  color: white;
  margin: 0;
}

.trip-container {
  display: flex;
  flex-wrap: wrap;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.exp-card-1 {
  background-image: url("../img/x1.jpg");
  background-position: center;
  background-size: cover;
  width: 49%;
  height: 540px;
  border-radius: 16px;
}

.exp-card-2 {
  background-image: url("../img/x2.jpg");
  background-position: center;
  background-size: cover;
  width: 49%;
  height: 540px;
  border-radius: 16px;
}

.exp-content {
  padding: 30px 0px 0 36px;
}

.hero-footer {
  background-image: url('../img/hero-bottom.jpg');
  background-size: cover;
  width: 100%;
  height: 600px;
}

.hero-footer-content{
  padding: 60px 80px;
}

.footer-hero-title{
  font-size: 72px;
  font-weight: 600;
  color: white;
  margin-bottom: 0;
  width: 200px;
  line-height: 76px;
}

.footer-btn-wrapper{
  padding: 75px 0 0 80px;
}

.exp-hero-flexbox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.exp-hero-1{
  background-image: url('../img/xph-1.jpg');
  height: 340px;
  width: 49%;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}

.exp-hero-2{
  background-image: url('../img/xph-2.jpg');
  height: 340px;
  width: 49%;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}

.exp-hero-content{
  padding: 10px 0 0 24px;
  color: white;
}

.small{
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

.exp-title{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 550;
  font-size: 20px;
  color: #ffffff;
  width: 240px;
}

.exp-hero-btn-wrapper{
  padding: 180px 0 0 20px;
}

.starting-flexbox{
  display: flex;
  flex-wrap: wrap;
}

.card-1{
  border: 1px solid lightgray;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  width: 300px;
  margin: 12px;
  flex-grow: 1;
}

.card-1-img{
  height: 160px;
  width: 130px;
  object-fit: cover;
  border-radius: 12px;
  /* padding: 12px; */

}

.card-1-content{
  padding: 0 0 0 14px;
  font-size: 14px;
}

.btn-outline-dark{
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 6px;
  padding: 5px 9px;
  color: #000000;
  font-size: 13px;
}

.small-1{
  font-size: 14px;
  font-weight: 400;
}